# KLXCManager

./: .gitignore  README.md
KLXCManager/: pom.xml
KLXCManager/src/main/java/com/klxc/common/: Const.java  GeetestLib.java
KLXCManager/src/main/java/com/klxc/controller/: AreaLContro.java  BannerContro.java  CityLContro.java  CoachContro.java  HeadContro.java  IndexContro.java  InviteContro.java  OrderContro.java  PClassContro.java  PRecomContro.java  PermContro.java  PlaceContro.java  RebateContro.java  SchoolContro.java  StudentContro.java  UserContro.java  WXContro.java
KLXCManager/src/main/java/com/klxc/controller/demo1/: GeetestConfig.java  GeetestController.java  VerifyLoginServlet.java
KLXCManager/src/main/java/com/klxc/controller/demo2/: GeetestConfig2.java  GeetestController2.java  VerifyLoginServlet2.java
KLXCManager/src/main/java/com/klxc/dao/: AreaLMapper.java  BannerMapper.java  CityLMapper.java  CoachMapper.java  InsuranceMapper.java  InviteMapper.java  LeaderMapper.java  OrderMapper.java  PClassMapper.java  PayForMapper.java  PayMapper.java  PermMapper.java  PermissionMapper.java  PlaceMapper.java  RebateMapper.java  RecomMapper.java  SchoolMapper.java  StudentMapper.java  TabMapper.java  UserCoachMapper.java  UserMapper.java  WXMapper.java
KLXCManager/src/main/java/com/klxc/enums/: RoleEnum.java
KLXCManager/src/main/java/com/klxc/interceptor/: LoginInterceptor.java
KLXCManager/src/main/java/com/klxc/pojo/: BannerInfo.java  CityData.java  CityRebate.java  ClassData.java  Coach.java  CoachBean.java  FunBean.java  InsuranceData.java  InsuranceInfo.java  InviteCode.java  InviteData.java  LeaderInfo.java  OpenCity.java  Order.java  Pay.java  PayForInfo.java  Permission.java  PlaceClass.java  PlaceInfo.java  RecomClass.java  SchoolData.java  SchoolInfo.java  StudentInfo.java  TabBean.java  TabData.java  User.java  UserCoach.java  UserCoachType.java  UserType.java  WxJoinInfo.java  WxSignInfo.java
KLXCManager/src/main/java/com/klxc/service/: AreaLService.java  BannerService.java  CityLService.java  CoachService.java  InsuranceService.java  InviteService.java  OrderService.java  PClassService.java  PRecomService.java  PermService.java  PlaceService.java  RebateService.java  SchoolService.java  StudentService.java  TabService.java  UserService.java  WXService.java
KLXCManager/src/main/java/com/klxc/service/impl/: AreaLServiceImpl.java  BannerServiceImpl.java  CityLServiceImpl.java  CoachServiceImpl.java  InsuranceServiceImpl.java  InviteServiceImpl.java  OrderServiceImpl.java  PCalssServiceImpl.java  PRecomServiceImpl.java  PermServiceImpl.java  PlaceServiceImpl.java  RebateServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TabServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java
KLXCManager/src/main/java/com/klxc/tool/: Log.java  Md5.java  RequestTool.java  UtilTool.java
KLXCManager/src/main/java/com/klxc/tool/email/: EmailContent.java  EmailTool.java  MailInfo.java  MyAuthenticator.java  SimpleMailSender.java
KLXCManager/src/main/java/com/klxc/tool/file/: FileData.java  FileTool.java
KLXCManager/src/main/java/com/klxc/tool/page/: PageBean.java  PageTool.java  Pager.java
KLXCManager/src/main/java/com/klxc/tool/sms/: SMS.java
KLXCManager/src/main/java/com/klxc/tool/task/: EmailTaskJob.java
KLXCManager/src/main/java/com/klxc/util/: Conver.java  JsonData.java  LngAndLatUtil.java  MatrixToImageWriter.java  NetworkUtil.java  QrCodeTool.java  TimeTool.java  XYmatch.java
KLXCManager/src/main/java/com/klxc/vo/: UserData.java
KLXCManager/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  spring-mvc.xml  tab.xml
KLXCManager/src/main/resources/mappers/: AreaLMapper.xml  BannerMapper.xml  CityLMapper.xml  CoachMapper.xml  InsuranceMapper.xml  InviteMapper.xml  LeaderMapper.xml  OrderMapper.xml  PClassMapper.xml  PayForMapper.xml  PayMapper.xml  PermMapper.xml  PermissionMapper.xml  PlaceMapper.xml  RebateMapper.xml  RecomMapper.xml  SchoolMapper.xml  StudentMapper.xml  TabMapper.xml  UserCoachMapper.xml  UserMapper.xml  WXMapper.xml
KLXCManager/src/main/webapp/: login2.jsp  welcome.jsp
KLXCManager/src/main/webapp/WEB-INF/: web.xml
KLXCManager/src/main/webapp/WEB-INF/jsp/: bannerlist.jsp  city.jsp  cityleaderadd.jsp  cityleaderlist.jsp  cityrebateadd.jsp  cityrebatelist.jsp  head.jsp  index.jsp  login.jsp  market.jsp  operate.jsp  orderlist.jsp  pagefooter.jsp  paylist.jsp  permission.jsp  permissionbind.jsp  permissionbind1.jsp  regist.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/coach/: bindplaceclass.jsp  coachadd.jsp  coachedit.jsp  coachinfo.jsp  coachlist.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/invite/: inviteadd.jsp  invitealllist.jsp  invitelistcity.jsp  invitelistuser.jsp  inviteqrcode.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/leader/: arealeaderadd.jsp  arealeaderlist.jsp  cityleaderadd.jsp  cityleaderlist.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/pclass/: classadd.jsp  classedit.jsp  classlist.jsp  recomclass.jsp  recomclasslist.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/place/: place.jsp  placeadd.jsp  placeedit.jsp  placeinfo.jsp  placelist.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/school/: schooladd.jsp  schoolbind.jsp  schooledit.jsp  schoollist.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/student/: studentalllist.jsp  studentedit.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/user/: user.jsp  useradd.jsp  useredit.jsp  usereditpwd.jsp  userlist.jsp
KLXCManager/src/main/webapp/WEB-INF/jsp/weixin/: joinuplist.jsp  signuplist.jsp  weixin.jsp
KLXCManager/src/main/webapp/city/: jsAddress.js
KLXCManager/src/main/webapp/css/: admin.css  base.css  pintuer.css
KLXCManager/src/main/webapp/js/: jsAddress.js  pintuer.js
